<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.ufms.controller.JanelaBancoController">
    <children>
        <JFXTextField fx:id="codTextField" alignment="CENTER" layoutX="47.0" layoutY="47.0" promptText="Código"/>
        <JFXTextField fx:id="nomeTextField" alignment="CENTER" labelFloat="true" layoutX="47.0" layoutY="101.0"
                      promptText="Nome do Banco:"/>
        <JFXButton fx:id="addBtn" layoutX="26.0" layoutY="169.0" prefHeight="35.0" prefWidth="81.0" text="Adicionar"/>
        <JFXButton fx:id="deleteBtn" layoutX="153.0" layoutY="169.0" prefHeight="35.0" prefWidth="81.0" text="Remover"/>
        <JFXButton fx:id="agenciaBtn" layoutX="26.0" layoutY="284.0" prefHeight="35.0" prefWidth="81.0" text="Agencia"/>
        <JFXButton fx:id="contasBtn" layoutX="153.0" layoutY="284.0" prefHeight="35.0" prefWidth="81.0" text="Contas"/>
        <JFXListView fx:id="bancosListView" layoutX="257.0" layoutY="18.0" prefHeight="365.0" prefWidth="212.0"/>
    </children>
</AnchorPane>
